# ACSwitch configurations.

# Automation state.
automation=true
# Disable threshold.
thr_disable=70
# Enable threshold.
thr_enable=60

# All above define how Automation works.

# Battery subsystem control file.
trigger=dummyValue
# Positive value of control file.
pos_val=dummyValue
# Negative value of control file.
neg_val=dummyValue

# All above define what switch to use.
